global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: "Monitoring"

scrape_configs:
  - job_name: "nwaku"
    static_configs:
    - targets: ["127.0.0.1:8003"]

  - job_name: postgres
    static_configs:
    - targets: ['127.0.0.1:9187']
